REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 663a2e4d003ca0a66a66
REACT_APP_APPWRITE_DATABASE_ID = 663a301c0013f1a7b9ba
REACT_APP_APPWRITE_COLLECTION_ID = 663a30470021f2fbf427
REACT_APP_APPWRITE_BUCKET_ID = 663a321000118b5b240a